[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Documentation
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=\\SRV-DC0\Kyocera 3050 Project
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AssemblyDrawing
OutputMedium2_Type=Publish
OutputMedium3=AssemblyData
OutputMedium3_Type=GeneratedFiles
OutputMedium4=BOM
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Documentation
OutputMedium5_Type=Publish
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:0|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:14|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.64|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType3=ExportSTEP
OutputName3=STEP
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=7P00089A.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD_GOST\Templates\BOM Purchase JOFRE.xlt|BatchMode=5|FormWidth=956|FormHeight=657|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration4_Name4=GroupOrder
Configuration4_Item4=Description=True
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=PN=90|Manufacturer=90|Manufacturer_PN=90??
Configuration4_Name6=SortOrder
Configuration4_Item6=
Configuration4_Name7=VisibleOrder
Configuration4_Item7=Description=100|Designator=100|Footprint=100|Quantity=100|PartType=100
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputCategory5=Documentation
OutputDocumentPath5=5F00143A MPLB-01.PCBDwf
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=2
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
ReleaseManaged2=1
OutputBasePath2=..\Projects\Outputs
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=AssemblyDrawing.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\JofrelabWorkDirShvedak\VC-Dot\Проект Altium\Project Outputs for VC-Dot4\
ReleaseManaged3=1
OutputBasePath3=..\Projects\Outputs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
ReleaseManaged4=1
OutputBasePath4=..\Projects\Outputs
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PCB_Project1
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\AssemblyDrawing.pdf
OpenOutputs2=0
RelativeOutputPath3=D:\JofrelabWorkDirShvedak\VC-Dot\Проект Altium\Project Outputs for VC-Dot4\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\BOM\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\TestProjectReleas\Project Outputs for TestProjectReleas\Assembly.PDF
OpenOutputs5=0

